<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirmal's Winery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <section class="top_bar">
        <div class="upper_bar">
            <ul>
                <li><a href="login.html">Log in</a></li>
                <li><a href="signup.html">Sign up</a></li>
            </ul>
        </div>
    </section>

    <section class="header_logo_section">
        <div class="logo">
            <img src="img/WineLogo.png" alt="Header_Logo" width="100px" height="100px">
        </div>
        <div class="logo-content">
            <h1>Nirmal's Winery</h1>
            <p class="slogan">"The best drinks in town."</p>
        </div>
    </section>

    <section class="Navbar_Section">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="service.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="map.html">Map</a></li>

            </ul>
        </nav>
    </section>

    <section class="main_Head-Section ">
        <div class="frontPage container">
            <div class="info">
                <h1>Nirmal's Winery</h1>
                <p>Thanks for visiting our online store for our commercial winery! Enjoy a hassle-free online buying experience as we provide a wide selection of excellent red and white wines that have been made with love and skill. Along with our fine wines, we provide a variety of related accessories like coolers and openers to make sure you have everything you need to improve your wine enjoyment. Discover fresh flavors while enhancing your wine experience by perusing our carefully picked range. Cheers to great convenience and taste!</p>
                <a href="service.html"><button class="shopBtn">Shop now</button></a>
            </div>
            <div >
                <img src="img/Wine.jpg" alt="WineLogo" class="frontImg">
            </div>
            
        </div>
        <section class="wrapper">
            <div class="custom-shape-divider-bottom-1684663701">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                </svg>
            </div>
        </section>
    </section>

    <section class="feature-Section">
        <div class="container flex-column">
            <div class="feature-header">
                <h1>Our Product </h1>
            </div>
            <div class="card-section">
                <div class="card">
                    <img src="img/Wine-1.png" alt="Product 1">
                    <div class="card-details">
                        <span class="Wname"> Rosé d'Amour</span>
                        <span class="price">$19.99</span>
                        <a href="service.html"><button class="add-to-cart-btn">Shop</button></a>
                    </div>
                </div>
                  
                <div class="card">
                    <img src="img/Wine-2.png" alt="Product 2">
                    <div class="card-details">
                        <span class="Wname">Moscato Dolce</span>
                        <span class="price">$27.99</span>
                        <a href="service.html"><button class="add-to-cart-btn">Shop</button></a>
                    </div>
                </div>
                  
                <div class="card">
                    <img src="img/Wine-3.png" alt="Product 3">
                    <div class="card-details">
                        <span class="Wname">Reserve Merlot Noir</span>
                        <span class="price">$24.99</span>
                        <a href="service.html"><button class="add-to-cart-btn">Shop</button></a>
                    </div>
                </div>
            </div>
            <a href="service.html"><button class="shop-more">Shop More</button></a>
            
        </div>
       
    </section>
    <section class="wrapper-end">
        <div class="custom-shape-divider-top-1685111916">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>


    <section class="blogs">
        <h1>Blog</h1>
        <div class="card-section">
            <div class="card">
                <img src="img/blog-wine.jpg" alt="Product 1">
                <div class="card-details1">
                    <span class="Bname">Exploring the World of Wines</span>
                    <span class="Bdetail">
                        Wines have a way of capturing our attention and transporting us to wineries and cellars. Each sip reveals a tale of artisanship and terroir, from the crisp whites to the robust reds. Come along with us as we explore the fascinating world of wines and learn the subtleties that make them unique.
                    </span>
                </div>
                <a href="blog.html"><button class="blog_btn">Blog</button></a>
            </div>
        </div>
    </section>


   <div class="text">
        <h1>
            Where to Find Us
        </h1>
        <hr>
   </div>
    <section class="contact-section">
        <div class="map-section">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3314.786500488359!2d151.1010943!3d-33.817822299999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12a5ab82d5ac95%3A0x759a8e436ab21354!2sWinery!5e0!3m2!1sen!2snp!4v1685333145580!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

        <div class="contact">
            <h1>
                Contact Us
            </h1>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                
                <input type="submit" value="Submit">
            </form>
        </div>

    </section>


    <footer>
        <div class="footer-top">
          <div class="container-footer">
            <div class="footer-columns">
              <div class="footer-column">
                <h4>About Us</h4>
                <p>Discover fine wines that have been expertly made with devotion. Our winery provides wine lovers across the world with exquisite flavors and priceless experiences from vineyard to bottle.</p>
              </div>
              <div class="footer-column">
                <h4>Customer Service</h4>
                <ul>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Shipping Information</a></li>
                  <li><a href="#">Returns &amp; Exchanges</a></li>
                </ul>
              </div>
              <div class="footer-column">
                <h4>Stay Connected</h4>
                <p>Follow us on social media for the latest updates and promotions.</p>
                <ul class="social-media-icons">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <p>Nirmal's Winery &copy; 2023 Winery. All rights reserved.</p>
          </div>
        </div>
    </footer>
    

</body>
</html>